# Project_9

./: build.gradle  settings.gradle
src/main/java/com/example/project_9/: Project9Application.java
src/main/java/com/example/project_9/Config/: CloudinaryConfig.java  JavaMailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/project_9/Controllers/: AuthenticationController.java  CategoryController.java  ProfileController.java  RecipeController.java
src/main/java/com/example/project_9/Dtos/: DataResponseDTO.java
src/main/java/com/example/project_9/Dtos/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/project_9/Dtos/Author/: AuthorResponseDto.java
src/main/java/com/example/project_9/Dtos/Category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/example/project_9/Dtos/Ingredient/: IngredientRequestDto.java
src/main/java/com/example/project_9/Entity/: Category.java  Difficulty.java  Ingredient.java  Profile.java  Recipe.java  Subscription.java  Token.java
src/main/java/com/example/project_9/Exceptions/: ApiError.java  CustomException.java  CustomExceptionHandling.java  CustomMethodArgumentNotValidException.java  CustomNotFoundException.java  CustomNotFoundExceptionHandling.java
src/main/java/com/example/project_9/Filters/: JwtAuthFilter.java
src/main/java/com/example/project_9/Repositories/: CategoryRepository.java  IngredientsRepository.java  ProfileRepository.java  RecipeRepository.java  SubscriptionRepository.java  TokenRepository.java
src/main/java/com/example/project_9/Services/: CategoryService.java  CloudinaryService.java  ProfileService.java  RecipeService.java  SubscriptionService.java
src/main/resources/: application.yml
src/test/java/com/example/project_9/: Project9ApplicationTests.java
(+16 files in other folders)
